spring.datasource.url=jdbc:mysql://localhost/blog

spring.datasource.username=root
spring.datasource.password=Cogaim55
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
